# cu-identity-web-api

./: Pri.Identity.sln
Pri.Identity.Api/: Pri.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pri.Identity.Api/Controllers/: AccountsController.cs  CitiesController.cs  ProductsController.cs  WeatherForecastController.cs
Pri.Identity.Api/Data/: ApplicationDbContext.cs
Pri.Identity.Api/Dtos/: ProductDto.cs
Pri.Identity.Api/Dtos/Accounts/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs
Pri.Identity.Api/Entities/: ApplicationUser.cs  Product.cs
Pri.Identity.Api/Migrations/: 20201026113417_InitialMigration.Designer.cs  20201026113417_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Pri.Identity.Api/Properties/: launchSettings.json
Pri.Identity.Api2/: Program.cs  Startup.cs  WeatherForecast.cs
Pri.Identity.Api2/Controllers/: WeatherForecastController.cs
Pri.Identity.Api2/Properties/: launchSettings.json
Pri.Identity.Web/: Pri.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pri.Identity.Web/Areas/Identity/: IdentityHostingStartup.cs
Pri.Identity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Pri.Identity.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Pri.Identity.Web/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Pri.Identity.Web/Controllers/: HomeController.cs  MembersZoneController.cs  UsersController.cs
Pri.Identity.Web/Data/: ApplicationDbContext.cs
Pri.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019214328_InitialMigration.Designer.cs  20201019214328_InitialMigration.cs  20201022120824_AddAdminUserAndAdminRole.Designer.cs  20201022120824_AddAdminUserAndAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Pri.Identity.Web/Entities/: ApplicationUser.cs
Pri.Identity.Web/Models/: ErrorViewModel.cs
Pri.Identity.Web/Pages/: PrivatePageStudent.cshtml  PrivatePageStudent.cshtml.cs
Pri.Identity.Web/Properties/: launchSettings.json
Pri.Identity.Web/Views/: _ViewImports.cshtml
Pri.Identity.Web/Views/MembersZone/: Index.cshtml  MemberBenefits.cshtml
Pri.Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pri.Identity.Web/Views/Users/: Index.cshtml
